deploy:
   script: 
      - cp $CI_PROJECT_DIR/* /tmp
      - mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < /tmp/db.sql > /tmp/output.txt
      - cat /tmp/output.txt
